<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兼雨</title>
    <style>
        @media (min-width: 450px) {
            .content {
                width: 450px;
            }

            .flex {
                display: flex;
                justify-content: center;
            }
        }

        body {
            margin: 0px;
            height: 100vh;
            background: linear-gradient(to bottom left, #FBEAFF, #C4FCEF);
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: #296073;
        }

        h1>span {
            color: #ACA7CB;
        }

        .content {
            margin: 25px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            line-height: 300%;
            color: #0F1C2E;
        }
    </style>
</head>

<body>
    <h1><span>兼雨</span>的个人网站</h1>
    <div class="flex">
        <div class="content">我是兼雨，一个普通高中生。<br>
            学习是我目前的主要任务。<br>
            在学习之余，我也不忘发展我的兴趣。<br>
            我对计算机有着浓厚的兴趣，对计算机软硬件知识都有了解（虽然只是一点……）。<br>
            我喜欢阅读，对中国哲学、美学等方面的书都很感兴趣，有时也会读一些外国经典，以便了解不同的思想，拓展视野。<br>
            我还很喜欢书法，虽然自己不会写但经常欣赏古今的书法作品。<br>
            待补充……
        </div>
    </div>
</body>

</html>